{
  "name": "g2-editor",
  "version": "0.1.0",
  "author": {
    "name": "Jan den Besten",
    "url": "https://janburp.github.io/NordModularG2-Editor/"
  },
  "license": "AGPL-3.0-or-later",
  "description": "Modern Editor for Nord Modular G2",
  "main": "dist-electron/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:offline": "VITE_DEV_OFFLINE=true electron-vite dev",
    "build": "electron-vite build && electron-builder",
    "build:mac:intel": "electron-vite build && electron-builder --mac --x64 --dir",
    "build:mac:arm": "electron-vite build && electron-builder --mac --arm64 --dir",
    "build:mac:universal": "electron-vite build && electron-builder --mac --universal --dir",
    "build:win": "electron-vite build && electron-builder --win --dir",
    "build:linux": "electron-vite build && electron-builder --linux --dir",
    "preview": "electron-vite preview",
    "postinstall": "node scripts/copy-cli.js",
    "create-icons": "node scripts/create-icons.js",
    "test": "vitest run",
    "test:e2e": "electron-vite build && playwright test",
    "test:e2e:nobuild": "playwright test",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "typecheck": "vue-tsc --noEmit",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "dependencies": {
    "marked": "^18.0.5",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.3",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.2.4",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.5.0",
    "electron": "^33.4.11",
    "electron-builder": "^24.13.3",
    "electron-devtools-installer": "^3.2.1",
    "electron-vite": "^5.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "happy-dom": "^20.9.0",
    "png-to-ico": "^2.1.8",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.4.2",
    "vite": "^6.4.2",
    "vitest": "^4.1.5",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^2.0.6"
  }
}
