{
  "name": "g2-editor",
  "version": "0.1.0",
  "description": "Electron GUI for Nord G2 CLI",
  "main": "dist-electron/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && electron-builder",
    "preview": "electron-vite preview",
    "postinstall": "node scripts/copy-cli.js",
    "test": "vitest run"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.5.0",
    "electron": "^33.4.11",
    "electron-builder": "^24.13.3",
    "electron-devtools-installer": "^3.2.1",
    "electron-vite": "^5.0.0",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.4.2",
    "vite": "^6.4.2",
    "vitest": "^4.1.5",
    "vue-tsc": "^2.0.6"
  }
}
